jx_git_url = "https://github.com/q-sandbox/omvp-jx3-azure-akv"
jx_bot_username = "q-ci-bot"
location = "westeurope"
node_count = "6"
node_size = "standard_DS3_v2"
cluster_name = "omvp-qa"
key_vault_enabled = "true"
key_vault_resource_group_name = "rg-qa"
dns_enabled = "true"
dns_resource_group_name = "rg-qa"
domain_name = "jx"
apex_domain_name = "omvp.qualitance.dev"
apex_domain_integration_enabled = "true"
apex_resource_group_name = "rg-dns"
cluster_network_model = "azure" # azure or kubenet
cluster_node_resource_group_name = "rg-qa-nodegroup"
cluster_resource_group_name = "rg-qa"
cluster_version = "1.18.10"
network_name = "GasSmeQA"
network_resource_group_name = "rg-qa"
storage_resource_group_name = "rg-qa"
vnet_cidr = "10.208.32.0/22"
subnet_cidr = "10.208.32.0/22"
subnet_name = "omvp-subnet-qa"
resource_group_name = "rg-qa" # fix registry in separate rg